[33mcommit 30650343870da20740f9d446397fac3ec9b6c098[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a21deea e965237
Author: Akshaypalankar <akshaypalankar95@gmail.com>
Date:   Fri Jun 17 17:54:34 2022 +0530

    Merge branch 'main' of https://github.com/AkshayPalankar95/ML_Project

[33mcommit a21deeaf50719de763a193bff68122027c7242b0[m
Author: Akshaypalankar <akshaypalankar95@gmail.com>
Date:   Fri Jun 17 17:53:19 2022 +0530

    Commited

[33mcommit e96523714d7662841fba0a9ef80cd612bed20b0f[m
Author: AkshayPalankar95 <95518214+AkshayPalankar95@users.noreply.github.com>
Date:   Fri Jun 17 16:56:11 2022 +0530

    Create LICENSE.md

[33mcommit 92bca50033d91b7ef52a1065ac7ac311df7d8dde[m
Author: Akshaypalankar <akshaypalankar95@gmail.com>
Date:   Thu Jun 16 21:45:38 2022 +0530

    'commiting'

[33mcommit 7d92d3775ba3049e1b681471a23f666b06be261e[m
Author: Akshaypalankar <akshaypalankar95@gmail.com>
Date:   Wed Jun 15 19:12:08 2022 +0530

    first commit

[33mcommit 3f21f25a32ca333a3cee79898a73569da7f8b2ca[m
Author: Akshaypalankar <akshaypalankar95@gmail.com>
Date:   Wed Jun 15 16:53:01 2022 +0530

    Initial commit

[33mcommit a3c2abdb724cd27759b4c5fe3e3c5e637ac14ac6[m
Author: Akshaypalankar <akshaypalankar95@gmail.com>
Date:   Wed Jun 15 16:28:27 2022 +0530

    first commit
